<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.tinkofftask.features.mainscreen.presentation.ui.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_detailFilmFragment"
            app:destination="@id/detailFilmFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFilmFragment"
        android:name="com.example.tinkofftask.features.filmdetail.presentation.ui.DetailFilmFragment"
        android:label="fragment_detail_film"
        tools:layout="@layout/fragment_detail_film" >
        <action
            android:id="@+id/action_detailFilmFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <argument
            android:name="film"
            app:argType="com.example.tinkofftask.features.mainscreen.presentation.model.FilmUi" />
    </fragment>
</navigation>